# Variables that will be propagated to the frontend/client side
# used when initializing impact-client-js
# When r
MODELON_IMPACT_CLIENT_API_KEY=XXXXX
# Variables used to point the client to the correct end-points
MODELON_IMPACT_CLIENT_URL=https://impact.modelon.cloud
