# Variables that will be propagated to the frontend/client side
# used when initializing impact-client-js
MODELON_IMPACT_CLIENT_API_KEY=XXXXX
# Variables used to point the client to the correct end-points
MODELON_IMPACT_CLIENT_URL=https://impact.modelon.cloud
# User prefix for proxy routing
JUPYTERHUB_SERVICE_PREFIX=/user/user.name@company.com/
# Id of workspace used in development, needs to have this project ("Impact-webapp-example") loaded.
WORKSPACE_ID_DEV=webappexample
